#App configuration
SECRET_KEY = 'wdvkeesd+gmm2e&v(6rh&dn_f9ix(8=ua@9k)%f_88uz_f@f3c'

#Databese authentication
DB_HOST = 'redsentir.org'
DB_NAME = 'redsentir'
DB_USER = 'postgres'
DB_PWD = 'Muyfacil2'

#Social authentication
SOCIAL_AUTH_GITHUB_KEY = '7b187644619fcfcada69'
SOCIAL_AUTH_GITHUB_SECRET = 'eee9cb8058c3735eb60b14303ec16ec46c9007a3'
SOCIAL_AUTH_TWITTER_KEY = 'MBl86h3SsEjQ6XIpvaAtl7C7B'
SOCIAL_AUTH_TWITTER_SECRET = 'jyreNJobxjsLFMX2Cyt09QvlqWJZlNeT9Ym7zSkitxD1NMj0gy'
SOCIAL_AUTH_FACEBOOK_KEY = '205136890027076'
SOCIAL_AUTH_FACEBOOK_SECRET = 'd554a9980e4750e12043df2378edddc2'
SOCIAL_AUTH_INSTAGRAM_KEY = '73e721ce7bbd4d1f8fd854dad849bb39'
SOCIAL_AUTH_INSTAGRAM_SECRET = 'cc406aa8a7064a3ea6a3ea6c09a2791a'

#Email configuration
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_SENDER = 'gomezmunera@corum.org.co'
EMAIL_PORT = 465